[Facility]
name           University
tech.requires  Speech 
tech.supports  Reading, Writing, Physics, Chemistry, Biology

[Facility]
name  Corporate R&D
tech.requires  Corporate Theory, Reading, Writing 
tech.supports  Physics, Chemistry, Biology

[Facility]
name  Hive
