
[LevelOfDetail]
name       Nebulae
scale.max  100 lh
scale.min  1 lh

[LevelOfDetail]
name       Solar System
scale.max  5 lh
scale.min  1 lm

[LevelOfDetail]
name       Planet
scale.max  1 lm
scale.min  1 ls

[LevelOfDetail]
name       Moon
scale.max  1 ls
scale.min  0 ls

[LevelOfDetail]
name       Asteroid
scale.max  1 ls
scale.min  0 ls

