
[Planet]
name          Sol
orbit.radius  0 lm
color         #fff7c8

[Planet]
name          Mercury
orbit.radius  3 lm
color         #fff7c8

[Planet]
name          Venus
orbit.radius  6 lm
color         #e3bb76

[Planet]
name          Earth
orbit.radius  8 lm
color         #6b93d6

[Planet]
name          Mars
orbit.radius  13 lm
color         #c1440e

[Planet]
name          Jupiter
orbit.radius  43 lm
color         #a59186

[Planet]
name          Saturn
orbit.radius  79 lm
color         #f4a15c

[Planet]
name          Uranus
orbit.radius  160 lm
color         #62aee7

[Planet]
name          Neptune
orbit.radius  250 lm
color         #74d6fd
