
[Ratio]
name   Light minutes to Kilometers
ratio  1:17,987,547.48
from   lm
to     km
icon   wave-square

[Ratio]
name   Yoto Kilogram to Kilogram
ratio  1:1000^8
from   Ykg
to     kg
icon   luggage-cart

[Ratio]
name   Light hours to Light minutes
ratio  1:60
from   lh
to     lm
icon   wave-square

[Ratio]
name   Light minutes to Light seconds
ratio  1:60
from   lm
to     ls
icon   wave-square

