[Ratio]
name    Light minutes to Kilometers
ratio   1:17,987,547.48
from    lm
to      km
icon    wave-square

[Ratio]
name    Yoto Kilogram to Kilogram
ratio   1:1000^8
from    Ykg
to      kg
icon    luggage-cart