
[Stellar Region]
id             neutron-stars
label          Neutron Stars
color          #ccffff
density.lower  0.727
density.upper  1
mass.lower     0.727
mass.upper     1

[Stellar Region]
id             asteroids
label          Asteroids
color          #333333
density.lower  0.182
density.upper  0.727
mass.lower     0
mass.upper     0.455

[Stellar Region]
id             rock-worlds
label          Rock Worlds
color          #333333
density.lower  0.273
density.upper  0.727
mass.lower     0
mass.upper     0.455

[Stellar Region]
id             frozen-giants
label          Frozen Giants
color          #004c99
density.lower  0.545
density.upper  1
mass.lower     0
mass.upper     0.455

[Stellar Region]
id             water-worlds
label          Water Worlds
color          #004c99
density.lower  0.364
density.upper  0.636
mass.lower     0.091
mass.upper     0.727

[Stellar Region]
id             main-sequence-solar-systems
label          Main Sequence Solar Systems
color          #cccc00
density.lower  0.182
density.upper  0.818
mass.lower     0.182
mass.upper     0.818

[Stellar Region]
id             black-holes
label          Black Holes
color          #000000
density.lower  0.818
density.upper  1
mass.lower     0.818
mass.upper     1

[Stellar Region]
id             super-massive-black-holes
label          Super Massive Black Holes
color          #000000
density.lower  0.909
density.upper  1
mass.lower     0.909
mass.upper     1

[Stellar Region]
id             nebulae
label          Nebulae
color          #ff8000
density.lower  0
density.upper  0.364
mass.lower     0.182
mass.upper     0.818

[Stellar Region]
id             super-giants
label          Super Giants
color          #ccffff
density.lower  0.273
density.upper  0.727
mass.lower     0.818
mass.upper     1

[Stellar Region]
id             red-dwarf-stars
label          Red Dwarf Stars
color          #990000
density.lower  0.636
density.upper  1
mass.lower     0.273
mass.upper     0.545

[Stellar Region]
id             stellar-nursery
label          Stellar Nursery
color          #ccffff
density.lower  0
density.upper  0.364
mass.lower     0.636
mass.upper     1

[Stellar Region]
id             rogue-comets
label          Rogue Comets
color          #333333
density.lower  0
density.upper  0.364
mass.lower     0
mass.upper     0.364

[Stellar Region]
id             white-dwarf-stars
label          White Dwarf Stars
color          #ffffff
density.lower  0.545
density.upper  0.909
mass.lower     0.091
mass.upper     0.455

[Stellar Region]
id             sub-giants
label          Sub Giants
color          #ccffff
density.lower  0.727
density.upper  1
mass.lower     0.545
mass.upper     0.818

[Stellar Region]
id             giant-stars
label          Giant Stars
color          #ccffff
density.lower  0.273
density.upper  0.727
mass.lower     0.636
mass.upper     0.818

[Stellar Region]
id             black-dwarf-stars
label          Black Dwarf Stars
color          #004c99
density.lower  0.818
density.upper  1
mass.lower     0
mass.upper     0.182

[Stellar Region]
id             carbon-stars
label          Carbon Stars
color          #990000
density.lower  0.727
density.upper  1
mass.lower     0.545
mass.upper     0.818

