
[Solar Object]
name          Sol
location      Sol
orbit.radius  0 lm
color         #fff7c8

[Solar Object]
name          Mercury
orbit.radius  3 lm
orbit.target  Sol
color         #fff7c8

[Solar Object]
name          Venus
orbit.radius  6 lm
orbit.target  Sol
color         #e3bb76

[Solar Object]
name          Earth
orbit.radius  8 lm
orbit.target  Sol
color         #6b93d6

[Solar Object]
name          Moon
orbit.radius  0.0214 lm
orbit.target  Earth
color         #999999

[Solar Object]
name          Mars
orbit.radius  13 lm
orbit.target  Sol
color         #c1440e

[Solar Object]
name          Jupiter
orbit.radius  43 lm
orbit.target  Sol
color         #a59186

[Solar Object]
name          Saturn
orbit.radius  79 lm
orbit.target  Sol
color         #f4a15c

[Solar Object]
name          Uranus
orbit.radius  160 lm
orbit.target  Sol
color         #62aee7

[Solar Object]
name          Neptune
orbit.radius  250 lm
orbit.target  Sol
color         #74d6fd
