
[Solar Object]
name          Sol
location      Sol
orbit.radius  0 lm
color         #fff7c8
mass          1,988,470.0 Ykg
radius        348,171 km

[Solar Object]
name          Mercury
orbit.radius  3 lm
orbit.target  Sol
color         #fff7c8
mass          0.3285 Ykg
radius        2,439 km

[Solar Object]
name          Venus
orbit.radius  6 lm
orbit.target  Sol
color         #e3bb76
mass          4.867 Ykg
radius        6,052 km

[Solar Object]
name          Earth
orbit.radius  8 lm
orbit.target  Sol
color         #6b93d6
mass          5.972 Ykg
radius        6,378 km

[Solar Object]
name          Moon
orbit.radius  0.0214 lm
orbit.target  Earth
color         #999999
mass          0.07347 Ykg
radius        1,737 km

[Solar Object]
name          Mars
orbit.radius  13 lm
orbit.target  Sol
color         #c1440e
mass          0.639 Ykg
radius        3,394 km

[Solar Object]
name          Jupiter
orbit.radius  43 lm
orbit.target  Sol
color         #a59186
mass          1898.0 Ykg
radius        71,400 km

[Solar Object]
name          Saturn
orbit.radius  79 lm
orbit.target  Sol
color         #f4a15c
mass          568.3 Ykg
radius        60,000 km

[Solar Object]
name          Uranus
orbit.radius  160 lm
orbit.target  Sol
color         #62aee7
mass          86.81 Ykg
radius        25,559 km

[Solar Object]
name          Neptune
orbit.radius  250 lm
orbit.target  Sol
color         #74d6fd
mass          102.4 Ykg
radius        24,764 km
