
[Stellar Archetype]
id        white-dwarf
label     White Dwarf
mass.min  0.05
mass.max  0.1
icon      circle
color     #fff

[Stellar Archetype]
id        main-sequence-sun
label     Main Sequence Sun
mass.min  0.1
mass.max  0.5
icon      circle
color     #ff5

[Stellar Archetype]
id        black-hole
label     Black Hole
mass.min  0.9
mass.max  0.99
icon      circle
color     #000

[Stellar Archetype]
id        super-massive-black-hole
label     Super Massive Black Hole
mass.min  0.9
mass.max  0.99
icon      circle
color     #000

[Stellar Archetype]
id        nebula-small
label     Nebula (Small)
mass.min  0.1
mass.max  0.3
icon      virus
color     #F00

[Stellar Archetype]
id        nebula-medium
label     Nebula (Medium)
mass.min  0.3
mass.max  0.6
icon      virus
color     #F50

[Stellar Archetype]
id        nebula-large
label     Nebula (Large)
mass.min  0.6
mass.max  0.8
icon      virus
color     #F94

[Stellar Archetype]
id        nebula-massive
label     Nebula (Massive)
mass.min  0.8
mass.max  1.0
icon      virus
color     #F95