
[Stellar Archetype]
id        white-dwarf
label     White Dwarf
mass.min  0.05
mass.max  0.1
icon      circle
color     #fff

[Stellar Archetype]
id        main-sequence-sun
label     Main Sequence Sun
mass.min  0.1
mass.max  0.5
icon      circle
color     #ff5

[Stellar Archetype]
id        black-hole
label     Black Hole
mass.min  0.9
mass.max  0.99
icon      circle
color     #000

[Stellar Archetype]
id        super-massive-black-hole
label     Super Massive Black Hole
mass.min  0.9
mass.max  0.99
icon      circle
color     #000

