
[Ability]
name              Ship Propulsion
description       A force exerted on a vessel in space that allows it to accelerate and decelerate.
default.value     1
default.modifier  1
unit              MN

[Ability]
name              Physical Defense
description       Absolute protection against physical attacks prevent damage to internal components up to a limit.
default.value     1
default.modifier  1
unit              AU

[Ability]
name              Life Support
description       The ability to keep complex life alive in the harsh vacuums of space - different races require varying amounts and types of life support.
default.value     1
default.modifier  1
unit              LS

