
[Component]
name         Default Component
description  Template for all components with default values shared across multiple components.
footprint    20 m3
mass         10^3 Kg
level        0

[Component]
name              Chemical Engine
inherits          Default Component
tech.requires     Chemistry
ability.key       Ship Propulsion
ability.value     1
ability.modifier  +1 per copy

[Component]
name              Magnetic Propulsion Focus
inherits          Default Component
tech.requires     Physics, Magnetism
ability.key       Ship Propulsion
ability.modifier  +1% per level

[Component]
name           Armour Plating
inherits       Default Component
tech.requires  Metallurgy
ability.key    Physical Defense
ability.value  20

[Component]
name           Life Support
inherits       Default Component
tech.requires  Biology, Chemistry
ability.key    Life Support
ability.value  100

